.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

select {
  margin: 0 8px;
  padding: 4px 8px;
  font: inherit;
  font-size: 20px;
  border-radius: 10px;
}

.container {
  width: 800px;
  margin: 50px auto;
  background-color: #e7e7e7b6;
  padding: 30px 35px;
  border-radius: 20px;
}

.btn {
  margin: 10px 0;
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 5px;
  display: block;
  border-radius: 5px;
  width: 120px;
}

.btn:hover {
  background-color: rgb(255, 255, 78);
  color: #000;
  border: 3px solid rgb(165, 225, 112);
}

.text {
  font-size: 20px;
  font-weight: 800;
  margin-left: 25px;
}

.input {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  font-size: 15px;
  width: 300px;
}

.regular label:after {
  content: " *";
  color: red;
}

.regular {
  display: grid;
  align-items: center;
  grid-template-columns: 24rem 1fr 1.2fr;
  gap: 2.4rem;
  padding: 1.2rem 0px;
  border: 1px solid #000;
  margin-bottom: 25px;
}

.table {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.newitem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
  align-items: center;

  border-bottom: 1px solid #000;
  padding: 10px 12px;
}

.newitem:last-child {
  border-bottom: none;
}

.item {
  border-bottom: 1px solid #000;
  padding: 10px 12px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 2.4rem;
  align-items: center;
}

.item:last-child {
  border-bottom: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.12);
  padding: 3.2rem 4rem;
  transition: all 0.5s;
}

.close_btn {
  background: none;
  border: none;
  padding: 0.4rem;
  border-radius: 5px;
  transform: translateX(0.8rem);
  transition: all 0.2s;
  position: absolute;
  top: 1.2rem;
  right: 1.9rem;
  font-size: 30px;

  &:hover {
    background-color: #f3f4f6;
  }
  color: #6b7280;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}

.delete {
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  & p {
    color: #000;
    margin-bottom: 25px;
  }

  & div {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
  }
  & h3 {
    font-size: 20px;
  }
}

.layout {
  display: grid;
  grid-template-columns: 24rem 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  background-color: #fff;
  padding: 3.2rem 1rem;
  border-right: 1px solid #f3f4f6;

  grid-row: 1 /-1;
}

.header {
  font-size: 20px;
  font-weight: 800;
  background-color: #fff;
  padding: 1.2rem 4.8rem;
  border-bottom: 1px solid var(--color-grey-100);

  display: flex;
  gap: 2.4rem;
  align-items: center;
  /* justify-content: flex-end; */
}

.main {
  padding: 4rem 4.8rem 6.4rem;
  background-color: #f9fafb;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
  }
}

.navlist {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  list-style: none;
}

.navlink {
  text-decoration: none;
  &:link,
  &:visited {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    color: #4b5563;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.2rem 2.4rem;
    transition: all 0.3s;
  }

  /* This works because react-router places the active class on the active NavLink */
  &:hover,
  &:active,
  &.active:link,
  &.active:visited {
    color: #1f2937;
    background-color: #c2cdd8;
    border-radius: 5px;
  }
}

.head {
  border: 1px solid #e5e7eb;

  font-size: 1rem;
  border-radius: 7px;
  overflow: hidden;
}

.styledhead {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
  transition: none;
  padding: 1.6rem 2.4rem;

  background-color: #e7e7e7b6;
  border-bottom: 1px solid #f3f4f6;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-weight: 600;
  color: #4b5563;
}

.styledvacant {
  grid-template-columns: 1fr 1fr;
}
